---
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  # Aurora Option Template
  * For AWS CloudFormation - Aurora Option Template

  ## Resources
  * Subnet Group
  * Cluster Parameter Group


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: "Subnet Group Configuration"
        Parameters:
          - SubnetGroupNameParam
          - SubnetGroupSubnetIdsParam


      - 
        Label:
          default: "Cluster Parameter Group Configuration"
        Parameters:
          - ParameterGroupNameParam
          - ParameterGroupFamilyParam



#Mappings


Parameters:
  SubnetGroupNameParam:
    Description: 'Subnet Group Name'
    Type: String
    Default: 'sg-y2-test'
  SubnetGroupSubnetIdsParam:
    Description: "Subnet ID List"
    Type: List<AWS::EC2::Subnet::Id>

  ParameterGroupNameParam:
    Description: 'Cluster Parameter Group Name'
    Type: String
    Default: 'pg-y2-test'
  ParameterGroupFamilyParam:
    Description: 'Parameter Group Family'
    Type: String
    AllowedValues:
      - aurora-mysql5.7
      - aurora-mysql8.0
      - aurora-postgresql10
      - aurora-postgresql11
      - aurora-postgresql12
      - aurora-postgresql13

#Rules:


#Conditions:


Resources:
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties: 
      DBSubnetGroupDescription: !Sub 'Subnet Group for ${SubnetGroupNameParam}'
      DBSubnetGroupName: !Ref SubnetGroupNameParam
      SubnetIds: !Ref SubnetGroupSubnetIdsParam
      Tags: 
        - Key: CloudFormationStack
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref SubnetGroupNameParam

  DBClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties: 
      Description: !Sub 'Cluster Parameter Group for ${ParameterGroupNameParam}'
      Family: !Ref ParameterGroupFamilyParam
      Parameters: 
        aurora_lab_mode: 0
      Tags: 
        - Key: CloudFormationStack
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref ParameterGroupNameParam

Outputs:
  DBSubnetGroupId:
    Description: 'Subnet Group ID'
    Value: !Ref DBSubnetGroup
    Export:
      Name: !Sub "${AWS::StackName}-SubnetGroupId"

  DBParameterGroupId:
    Description: 'Cluster Parameter Group ID'
    Value: !Ref DBClusterParameterGroup
    Export:
      Name: !Sub "${AWS::StackName}-ParameterGroupId"
...
