---
AWSTemplateFormatVersion: 2010-09-09
Description: >-
  # Aurora Option Template
  * For AWS CloudFormation - Aurora Option Template

  ## Resources
  * Subnet Group
  * Cluster Parameter Group
  * Parameter Group


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - 
        Label:
          default: "Subnet Group Configuration"
        Parameters:
          - SubnetGroupNameParam
          - SubnetGroupSubnetIdsParam

      - 
        Label:
          default: "Cluster Parameter Group Configuration"
        Parameters:
          - ClusterParameterGroupNameParam
          - ClusterParameterGroupFamilyParam

      - 
        Label:
          default: "Parameter Group Configuration"
        Parameters:
          - ParameterGroupNameParam
          - ParameterGroupFamilyParam


#Mappings


Parameters:
  SubnetGroupNameParam:
    Description: 'Subnet Group Name'
    Type: String
    Default: 'sg-y2-test'
  SubnetGroupSubnetIdsParam:
    Description: "Subnet ID List"
    Type: List<AWS::EC2::Subnet::Id>

  ClusterParameterGroupNameParam:
    Description: 'Cluster Parameter Group Name'
    Type: String
    Default: 'pg-cluster-y2-test'
  ClusterParameterGroupFamilyParam:
    Description: 'Cluster Parameter Group Family'
    Type: String
    AllowedValues:
      - aurora-mysql5.7
      - aurora-mysql8.0
      - aurora-postgresql10
      - aurora-postgresql11
      - aurora-postgresql12
      - aurora-postgresql13


  ParameterGroupNameParam:
    Description: 'Parameter Group Name'
    Type: String
    Default: 'pg-y2-test'
  ParameterGroupFamilyParam:
    Description: 'Parameter Group Family'
    Type: String
    AllowedValues:
      - aurora-mysql5.7
      - aurora-mysql8.0
      - aurora-postgresql10
      - aurora-postgresql11
      - aurora-postgresql12
      - aurora-postgresql13


#Rules:


#Conditions:


Resources:
  DBSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties: 
      DBSubnetGroupDescription: !Sub 'Subnet Group for ${SubnetGroupNameParam}'
      DBSubnetGroupName: !Ref SubnetGroupNameParam
      SubnetIds: !Ref SubnetGroupSubnetIdsParam
      Tags: 
        - Key: CloudFormationStack
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref SubnetGroupNameParam

  DBClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties: 
      Description: !Sub 'Cluster Parameter Group for ${ClusterParameterGroupNameParam}'
      Family: !Ref ClusterParameterGroupFamilyParam
      Parameters: 
        character_set_database: utf32
      Tags: 
        - Key: CloudFormationStack
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref ClusterParameterGroupNameParam

  DBParameterGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: !Sub 'Parameter Group for ${ParameterGroupNameParam}'
      Family: !Ref ParameterGroupFamilyParam
      #Parameters: 
      #  Key : Value
      Tags: 
        - Key: CloudFormationStack
          Value: !Ref 'AWS::StackId'
        - Key: Name
          Value: !Ref ParameterGroupNameParam



Outputs:
  DBSubnetGroupId:
    Description: 'Subnet Group ID'
    Value: !Ref DBSubnetGroup
    Export:
      Name: !Sub "${AWS::StackName}-SubnetGroupId"

  DBClusterParameterGroupId:
    Description: 'Cluster Parameter Group ID'
    Value: !Ref DBClusterParameterGroup
    Export:
      Name: !Sub "${AWS::StackName}-ClusterParameterGroupId"

  DBParameterGroupId:
    Description: 'Parameter Group ID'
    Value: !Ref DBParameterGroup
    Export:
      Name: !Sub "${AWS::StackName}-ParameterGroupId"
...
